# personapi-dotnet

./: Dockerfile  Program.cs  README.md  TechnicalTestMasiv.csproj  appsettings.Development.json  docker-compose.yml
Controllers/: ElevatorController.cs
Data/: ApplicationDbContext.cs  Data.cs  DataRepository.cs  ElevatorState.cs  IDataRepository.cs
Migrations/: 20231005203801_masivmigration.Designer.cs  20231005203801_masivmigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: data_inserts_random.sql  launchSettings.json
RabbitMQ.Consumer/: DbContext.cs  DbContextFactory.cs  Mensaje.cs  Program.cs  RabbitMQ.Consumer.csproj
RabbitMQ.Consumer/Migrations/: 20231004035147_InitialCreate.Designer.cs  20231004035147_InitialCreate.cs  20231004122547_NewMigration.Designer.cs  20231004122547_NewMigration.cs  MyDbContextModelSnapshot.cs
RabbitMQ.Producer/: Program.cs
RabbitMQ.ProducerJson/: Program.cs  countries.json
Tests/: ElevatorControllerTests.cs
personapi-dotnet/: Program.cs  appsettings.json  personapi-dotnet.csproj
personapi-dotnet/Controllers/: EstudiosAPIController.cs  EstudiosController.cs  PersonasAPIController.cs  PersonasController.cs  ProfesionsAPIController.cs  ProfesionsController.cs  TelefonoesAPIController.cs  TelefonoesController.cs
personapi-dotnet/Migrations/: 20231102001041_Initial.Designer.cs  20231102001041_Initial.cs  dbContextModelSnapshot.cs
personapi-dotnet/Models/: dbContext.cs
personapi-dotnet/Models/Entities/: Estudio.cs  Persona.cs  Profesion.cs  Telefono.cs
personapi-dotnet/Properties/: launchSettings.json
